<label for="comment">Comment:</label>
              <div class="commentbox" id="level" style="type: quote text quote; border-radius: 5px; padding: 50px; margin-left: -7px; width: 300px; resize: none">
                <textarea class="cols=&quot;100&quot;" rows="10" style="resize: none; width: 300px"></textarea>
              </div>




return "Pilot: " .$row["PilotName"]. "<br>";

$pilots = getPilot($connection);



	include 'Database Connector.php';
						$pilots = getPilot();
						foreach ($pilots as $pilot) {
							echo "<option value='" . $pilot['id'] . "'>" . $pilot['name'] . "</option>";
						}