<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Project D Competitive Ladder</title>
    <style>

      
      
      /* Main content */
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
            
      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (LOGIC2.png). This will make the text easier to read */
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("LOGIC2.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        height: calc(100vh - 100px); 
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      
      /* Footer */
      footer {
        background-color: #333;
        background-image: linear-gradient(rgba(0, 0, 0, 2.0), rgba(0, 0, 0, 0.4)), url("image.png");
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 50px;

      }
    </style>
  </head>
  <body>
  <style>
  /* Navigation bar styling */
  nav {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 2.0)), url("image.png");
    height: 80px;
    padding: 0 20px;
    font-family: Arial, sans-serif;
    font-size: 18px;
  }
}

/* Tip: use width: 100% for full-width buttons */

    /* Account Button */
    #account-name {
      display: none;

    }

    #account-btn:focus + #account-name {
      display: block;
      right: 100px;

    }  
  

  /* Menu styling */
  ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin-left: 40px;
  }

  a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 0 0 0 transparent;
  }

  a:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  }

  accountbutton:hover {
      text-shadow: 0 0 10px rgba(255, 255, 255, 1);
  }
  
  /* wide bar under nav */
  html, body {
    overflow-x: hidden;
  }
  body {
    background: #ccc;
  }
  h2, .full-width {
    position: relative; /* child absolute */
    margin: 0 -9999rem;
    /* add back section padding value */
    padding: .25rem 9999rem;
    background: gray;
    color: white;
  }

  /* wide bar above footer */
  html, body {
    overflow-x: hidden;
  }
  body {
    background: #ccc;
  }


 .accountbutton {
  background-color: #333;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
  }

  //--------------------- Lightbox for Login/Register------------

.panel a#login_pop, .panel a#join_pop {
    border: 2px solid #aaa;
    color: #fff;
    display: block;
    float: right;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    text-shadow: 1px 1px #000;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: #fff;
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 15px;
    position: fixed;
    text-align: justify;
    top: 40%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 120px;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 2px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}
</style>

<head>
<body>
    <nav>
      <div class="main">
        <div class="panel">
          <a href="#login_form" id="login_pop">Account</a>
        </div>
      </div>
      <!-- popup form #1 -->
      <a href="#x" class="overlay" id="login_form"></a>
      <div class="popup">
        <h1>See ya in the mines!</h1>
          <p2><i>No account?</i></p2>
          <br></br>
        <div>
          <label for="login">Login</label>
          <input type="text" id="login" value="" />
        </div>
        <div>
          <label for="password">Password</label>
          <input type="password" id="password" value="" />
        </div>
        <br></br>
        <input type="button" value="Log In" />
        <a class="close" href="#close"></a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="./community.html">Ladder</a></li>
        <li><a href="#">Community</a></li>
        <li><a href="#">Rules</a></li>
        <li><a href="#">Council</a></li>
      </ul>
    </nav>
    <h2 class="full-width"></h2>
    <div class="hero-image">
      <div class="hero-text">
        <h1 style="font-size:60px">Project D</h1>
      </div>
    </div>
    <footer>
      <h2 class="full-width2" style="margin-top: -10px;"></h2>
      <p>Created by Code</p>
    </footer>
  </body>
  </head>
</html>+